{
  "name": "medigeneit/master-genesis",
  "description": "A Laravel package for batch, faculty, and subject management.",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "medigeneit",
      "email": "medigeneit.com@gmail.com"
    }
  ],
  "require": {
    "php": "^7.3|^8.0",
    "laravel/framework": "^8.75|^9.0|^10.0"
  },
  "autoload": {
    "psr-4": {
      "Medigeneit\\MasterGenesis\\": "src/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Medigeneit\\MasterGenesis\\MasterGenesisServiceProvider"
      ]
    }
  }
}
